<!DOCTYPE html>
<html>
<head>
    <title>Kiame Restaurant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="restaurant.css">
    <style>
        body {
            background-image: url(about.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
            font-family: "Times New Roman", Georgia, Serif;
            margin: 0;
            width: 100vw;
            height: 100vh;
        } 
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            color: rgb(167, 140, 4);
            text-align: center;
            padding: 10px;
        }
        
        h2 {
            text-align: center;
            font-size: 50px;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px #000000;
        }

        h3 {
            text-align:center; 
            color:#B59410;
            font-size: larger;
        }

        footer p {
            margin: 0;
            align-content: center;
        }
        main p {
            color: white;
            margin-bottom: 50px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="logo"><a href="index.html">Kiame</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
        </ul>
    </nav>
    <main>
        <div class="typewriter">
            <h2>About Kiame Restaurant</h2>
        </div>
        <h3>Our Story</h3>
        <p>At Kiame Restaurant, we are passionate about food.<br>
             We believe that food is a celebration of life. <br>
            Our chefs are dedicated to making every meal an experience. <br>
            We are committed to using the 
            freshest ingredients and to serving you with <br>the best of our abilities.<br>
             We are proud to be a part of your dining experience.
        </p>
        <h3>Our Mission</h3>
        <p>Our mission is to provide you with the best dining experience.<br>
             We are committed to serving you with the best of our abilities. <br>
             We are dedicated to making every meal an experience.<br>
              We are proud to be a part of your dining experience.</p>
        <h3>Our Vision</h3>
        <p>Our vision is to be the best restaurant in the world.<br>
             We are committed to serving you with the best of our abilities. <br>
              We are dedicated to making every meal an experience. <br>
              We are proud to be a part of your dining experience.</p>
    
    </main>
    <footer>
        <p class="logo">Kiame</p>
        <p>&copy; 2024 Kiame Restaurant. All rights reserved.</p>
        <p>Contact us on &emsp;  Email &emsp; Twitter &emsp; Instagram &emsp; Facebook </p>
    </footer>
    
</body>
</html>
