<!DOCTYPE html>
<html>
<head>
    <title>Kiame Restaurant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="restaurant.css">
    <style>
        body {
            background-image: url(food.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
            font-family: "Times New Roman", Georgia, Serif;
            margin: 0;
            width: 100vw;
            height: 100vh;
        } 
        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: rgb(255, 255, 255);
            margin-top: 30px;
            text-shadow: 2px 2px 4px #000000;
        } 
        h3 {
            text-align:center; 
            color:#B59410;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            color: rgb(167, 140, 4);
            text-align: center;
            padding: 10px;
        }
        footer p {
            margin: 0;
            align-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="logo"><a href="#">Kiame</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
        </ul>
    </nav>
    <main>
        <div class="image-container">
            <img src="plate.jpg">
            <div>
                <h1 class="text-over">Welcome to Kiame Restaurant</h1>
            </div>
        </div>
        <div class="typewriter">
            <h2>WE ARE OPEN FOR BUSINESS!</h2>
        </div>
        <h3> Hours </h3> 
        <p style="text-align:center; color:white; margin-bottom:60px;"><strong>Monday - Friday</strong>: 8am - 10pm
            <br><strong>Saturday</strong>: 8am - 12am
            <br><strong>Sunday</strong>: 10am - 8pm
        </p>
        
        <h3> Location </h3>
        <p style="text-align:center; color:white; margin-bottom:20px;"> 
            1234 Main Street<br> Nairobi, Kenya<br><br>
            345 Boston Avenue<br> MA 02155<br> Medford, USA<br><br>
            3 Oxford Street<br> London, England<br><br>
            45 Toronto Avenue<br> Vancouver, Canada<br><br>
        </p>
        
        <h2>COME ENJOY AUTHENTIC AFRICAN FOOD</h2>
        
        <p><br><br><br><br></p>

    </main>
    <footer>
        <p class="logo">Kiame</p>
        <p>&copy; 2024 Kiame Restaurant. All rights reserved.</p>
        <p>Contact us on &emsp;  Email &emsp; Twitter &emsp; Instagram &emsp; Facebook </p>
    </footer>
    
</body>
</html>
