<!DOCTYPE html>
<html>
<head>
    <title>Kiame Restaurant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="restaurant.css">
    <style>
        body {
            background-image: url(about.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            width: 100vw;
            height: 100vh;
        } 
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            color: rgb(167, 140, 4);
            text-align: center;
            padding: 10px;
        }
        
        h2 {
            text-align: center;
            font-size: 50px;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px #000000;
            margin-top: 100px;
            margin-left: 40px;
        }

        h3 {
            text-align:center; 
            color:#B59410;
            font-size: larger;
            margin-left: 40px;
        }

        footer p {
            margin: 0;
            align-content: center;
        }
        main p {
            color: white;
            margin-bottom: 50px;
            text-align: center;
            font-size: 20px;
        }

        main ul {
            color: white;
            margin-bottom: 50px;
            text-align: center;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="logo"><a href="index.html">Kiame</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
        </ul>
    </nav>
    <main>
        <h2>Menu</h2>
        <h3> Appetizers</h3>
        <ul>
            <li>Jollof Rice</li>
            <li>Kelewele</li>
            <li>Suya Skewers</li>
            <li>Puff Puff</li>
            <li>Chin Chin</li>
        </ul>
        <h3>Main Courses</h3>
        <ul>
            <li>Banku and Tilapia</li>
            <li>Fufu and Egusi Soup</li>
            <li>Jollof Rice with Chicken</li>
            <li>Waakye and shito</li>
            <li>Tuozafi and ayoyo</li>
            <li>Yam and Kontomire Stew</li>
            <li>Kenkey and Fish</li>
        </ul>
        <h3>Drinks</h3>
        <ul>
            <li>Palm Wine</li>
            <li>Hibiscus Drink</li>
            <li>Ginger Beer</li>
        </ul>
        
    </main>
    <footer>
        <p class="logo">Kiame</p>
        <p>&copy; 2024 Kiame Restaurant. All rights reserved.</p>
        <p>Contact us on &emsp;  Email &emsp; Twitter &emsp; Instagram &emsp; Facebook </p>
    </footer>
    
</body>
</html>
